# eg-healsApp

./: README.md
src/EGHeals.Application/: DependencyInjection.cs  EGHeals.Application.csproj  GlobalUsing.cs
src/EGHeals.Application/Contracts/Roles/: IRoleRepository.cs
src/EGHeals.Application/Contracts/Users/: IUserContext.cs  IUserRepository.cs
src/EGHeals.Application/Dtos/Roles/: RoleDto.cs  RolePermissionDto.cs
src/EGHeals.Application/Dtos/Users/: LoginUserDto.cs  SubUserDto.cs  SubUserRoleDto.cs  UserDto.cs  UserRoleDto.cs  UserRolePermissionDto.cs
src/EGHeals.Application/Extensions/Roles/: RoleExtensions.cs
src/EGHeals.Application/Extensions/Users/: UserExtensions.cs
src/EGHeals.Application/Extensions/Validators/: CustomFluentValidationExtensions.cs
src/EGHeals.Components/: Component1.razor  DependencyInjection.cs  EGHeals.Components.csproj  ExampleJsInterop.cs  _Imports.razor
src/EGHeals.Components/Components/Auth/: AuthComponent.razor  LoginUserFormComponent.razor
src/EGHeals.Components/Components/Branches/: BracnhSetupComponent.razor.css  WorkingDayListItemComponent.razor  WorkingDayListItemComponent.razor.css  WorkingDaysListComponent.razor
src/EGHeals.Components/Components/Cards/: CardItemComponent.razor
src/EGHeals.Components/Components/Examinations/: ExaminationsListComponent.razor
src/EGHeals.Components/Components/Logos/: EGHealsLogoComponent.razor  EGHealsLogoComponent.razor.css
src/EGHeals.Components/Components/MessageBoxes/: MessageBoxComponent.razor
src/EGHeals.Components/Components/Modals/: ModalComponent.razor.css
src/EGHeals.Components/Components/Navigations/: MainNavMenuComponent.razor  MainNavMenuComponent.razor.css  NavMenu.razor  NavMenuItemComponent.razor  NavMenuItemComponent.razor.css  SectionNavMenuComponent.razor  SectionNavMenuComponent.razor.css  SectionNavMenuItemComponent.razor  SectionNavMenuItemComponent.razor.css
src/EGHeals.Components/Components/Skeletons/: PaginationSkeletonComponent.razor.css
src/EGHeals.Components/Components/SplashScreen/: SplashScreen.razor  SplashScreen.razor.css
src/EGHeals.Components/Components/TeamMembers/: TeamMemberAllowancesListComponent.razor  TeamMemberAllowancesListItemComponent.razor  TeamMemberAllowancesListItemComponent.razor.css
src/EGHeals.Components/Components/Users/: RoleListItemComponent.razor  RoleListItemComponent.razor.css  RolePermissionListItemComponent.razor  RolePermissionListItemComponent.razor.css  UserListComponent.razor  UserListItemComponent.razor  UserListItemComponent.razor.css  UserPermissionListItemComponent.razor  UserPermissionListItemComponent.razor.css  UserPermissionsListComponent.razor  UserRoleListItemComponent.razor  UserRoleListItemComponent.razor.css  UserRolesListComponent.razor
src/EGHeals.Components/Components/Welcome/: WelcomeComponent.razor  WelcomeComponent.razor.css
src/EGHeals.Components/Enums/: AppColors.cs  LoaderColor.cs  MainButtonVariant.cs  MsgBoxType.cs
src/EGHeals.Components/Icons/: AccessibilityIcon.razor  AccountantIcon.razor  AllowanceIcon.razor  EGHealsIcon.razor  ImageIcon.razor  LaboratoryIcon.razor  MedicalLocationIcon.razor  PharmacyIcon.razor  RadiologistIcon.razor  RadiologyScannerIcon.razor  ReceptionistIcon.razor  StethoscopeIcon.razor
src/EGHeals.Components/Icons/Base/: IconBase.cs
src/EGHeals.Components/Identity/: RoleDefinition.cs  UserContext.cs
src/EGHeals.Components/Layout/: AppLayout.razor  AppLayout.razor.css
src/EGHeals.Components/Models/Branches/: WorkingDayModel.cs
src/EGHeals.Components/Models/Exceptions/: CustomException.cs
src/EGHeals.Components/Models/ModalPopups/: ModalContext.cs
src/EGHeals.Components/Models/Navigations/: NavMenuItem.cs  SectionNavMenuItem.cs
src/EGHeals.Components/Pages/Branches/: BranchesPage.razor  BranchesPage.razor.css
src/EGHeals.Components/Pages/Examinations/: ExaminationsPage.razor  ExaminationsPage.razor.css
src/EGHeals.Components/Pages/Index/: IndexPage.razor
src/EGHeals.Components/Pages/TeamMembers/: TeamMemberDefinitionPage.razor  TeamMemberDefinitionPage.razor.css
src/EGHeals.Components/Pages/Users/: UserRolesPage.razor  UserRolesPage.razor.css  UsersPage.razor  UsersPage.razor.css
src/EGHeals.Components/PlatformTargets/: IPlatformTarget.cs  PlatformType.cs
src/EGHeals.Components/Security/: AuthMessageHandler.cs  CustomAuthStateProvider.cs  TokenStorageService.cs
src/EGHeals.Components/Security/Abstractions/: ITokenStorageService.cs
src/EGHeals.Components/Services/: AuthEventsService.cs  GlobalExceptionService.cs  LoadingService.cs  MessageBoxService.cs  ModalPopupService.cs  TaskHandlerService.cs
src/EGHeals.Components/UI/Badges/: BadgeUI.razor  BadgeUI.razor.css
src/EGHeals.Components/UI/Buttons/: ButtonUI.razor  IconButtonUI.razor  IconButtonUI.razor.css  MainButtonUI.razor  MainButtonUI.razor.css
src/EGHeals.Components/UI/Cards/: CardUI.razor  CardUI.razor.css
src/EGHeals.Components/UI/Flippers/: FlipUI.razor  FlipUI.razor.css
src/EGHeals.Components/UI/Grids/: GridCardContextPopupActionUI.razor  GridCardUI.razor  (+4 more)
src/EGHeals.Infrastructure/: DependencyInjection.cs  EGHeals.Infrastructure.csproj  GlobalUsing.cs
src/EGHeals.Infrastructure/Data/: ApplicationDbContext.cs
src/EGHeals.Infrastructure/Helpers/: DataBaseSetup.cs  DatabaseSimulator.cs
src/EGHeals.Migrations/: EGHeals.Migrations.csproj  Program.cs  appsettings.json
(+347 files in other folders)
