.member-definition {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    gap: 1rem;
}

.member-definition__info {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding : 1rem;
    background-color : white;
}

.member-definition ::deep .save-btn {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
}

.member-definition ::deep .member-definition__grid-container {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 0.75rem;
    background-color: white;
}

.member-definition ::deep .member-definition__grid {
    padding: 1.0rem;
}
